/* Generated by Font Squirrel (http://www.fontsquirrel.com) on January 29, 2015 */



@font-face {
    font-family: 'observersymbolregular';
    src: url('observersymbol-webfont.eot');
    src: url('observersymbol-webfont.eot?#iefix') format('embedded-opentype'),
         url('observersymbol-webfont.woff2') format('woff2'),
         url('observersymbol-webfont.woff') format('woff'),
         url('observersymbol-webfont.ttf') format('truetype'),
         url('observersymbol-webfont.svg#observersymbolregular') format('svg');
    font-weight: normal;
    font-style: normal;

}